{
  "IsApiGatewayEnabled": false,
  "ApiKey": "PPG-NOTIFY-7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWEYGZH2K4M5N7Q8R9TBUCVEXFY",
  "organisationApiUrl": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RedisCache": {
    "IsEnabled": "true"
  },
  "Message": {
    "ApiKey": "***REMOVED***",
    "TemplateId": "***REMOVED***"
  },
  "ConnectionStrings": {
    "CcsSso": "Server=localhost;Port=5432;Database=test;Username=postgres;Password=123"
  },
  "apis": {
    "organisationUrl": "https://localhost:7205/"
  }

}

